.list--main--container {
    height:min-content;
    margin: auto;
    height: min-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.list--title{
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.list--button{
    cursor: pointer;
}

.list--container{
    border-radius: 5px;
    box-shadow: 1px 1px 3px grey, 3px 3px 3px inset white;
    width: 80%;
    height: fit-content;
    margin: 1rem auto;
    padding-top: 1rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;

    ul{
        list-style: none;
        justify-content: space-around;
        font-size: 20px;
        width: 100%;
    }
    li{
        display: flex;
        justify-content: center;
        column-gap: 1rem;
    }
    @media (min-width:1024px) {
        width: 50%;

    }
}
